apiVersion: apps/v1
kind: Deployment
metadata:
  name: metricflow
  namespace: metricflow
spec:
  replicas: 1
  selector:
    matchLabels:
      app: metricflow
  template:
    metadata:
      labels:
        app: metricflow
    spec:
      containers:
        - name: metricflow
          image: newwave_app:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 3000
          env:
            - name: TEMPORAL_ADDRESS
              value: "temporal-frontend.metricflow.svc.cluster.local:7233"
            - name: NODE_ENV
              value: "development"
      # DNS config should be at pod spec level, not container level
      dnsPolicy: ClusterFirst
      dnsConfig:
        options:
          - name: ndots
            value: "2"
          - name: edns0
---
apiVersion: v1
kind: Service
metadata:
  name: metricflow
  namespace: metricflow
spec:
  type: NodePort
  selector:
    app: metricflow
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
      nodePort: 30030