apiVersion: v1
kind: Service
metadata:
  name: metricflow
  namespace: metricflow
spec:
  type: NodePort
  selector:
    app: metricflow
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
      nodePort: 30030  # optional, pick a free port
